<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Analysis by lee-lee-ho-ho</title>
  <script type="text/javascript">
    $(window).scroll(function(e){
      parallax();
    });

    function parallax(){
      var scrolled = $(window).scrollTop();
      $('.background').css('top',-(scrolled*0.15)+'px');
    }
  </script>

</head>
<body>
<div class="background">
</div>

<article class="wrapper">
  <header>
    <h1 class="pageTitle">Task & Algorithm</h1>
    <!-- <h2 class="pageSubTitle">lee-lee-ho-ho</h2> -->
  </header>
  <section>
    <p>A defined hypothesis or prediction task, with clearly stated metrics for success.
    Why did you use this statistical test or ML algorithm? Which other tests did you consider or evaluate? How did you measure success or failure? Why that metric/value? What challenges did you face evaluating the model? Did you have to clean or restructure your data? </p>

    <p>Our goal is to predict housing and population vs. rate of gun violence using multiple regression. We will be utilizing k-means clustering and/or a t-test between the rate of gunviolence and high vs. low housing prices. The specific attributes of the data we are looking at are the population, housing price, rate, location (city/county), time (year). </p>

  </section>
</article>

<article class="wrapper">
  <header>
    <h1 class="pageTitle">Interpretation</h1>
    <!-- <h2 class="pageSubTitle">lee-lee-ho-ho</h2> -->
  </header>
  <section>
    <p>What is your interpretation of the results? Do accept or deny the hypothesis, or are you satisfied with your prediction accuracy? For prediction projects, we expect you to argue why you got the accuracy/success metric you have. Intuitively, how do you react to the results? Are you confident in the results? </p>

  </section>
</article>

<article class="wrapper">
  <header>
    <h1 class="pageTitle">Visualization</h1>
    <!-- <h2 class="pageSubTitle"></h2> -->
  </header>
  <section>
    <p>(Full results + graphs (at least 1 stats/ml test (above) and at least 1 visualization). Depending on your model/test/project we would ideally like you to show us your full process so we can evaluate how you conducted the test!)</p>

    <p>For your visualization, why did you pick this graph? What alternative ways might you communicate the result? Where there any challenges visualizing the results, if so, then what where they? Will your visualization require text to provide context or is it standalone (either is fine, but it's recognize which type your visualization is)?</p>

    <p>If you did a statistics test, are there any confounding trends or variables you might be observing?
    If you did a machine learning model, why did you choose this machine learning technique? Does your data have any sensitive/protected attributes that could affect your machine learning model?</p>
  </section>
</article>

</body>
</html>

<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900);
@import url(https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700,300,200);

body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 1.6em;
    font-weight: 300;
    color: #555;
}

p {
    margin-bottom: 2em;
}

header {
    border-bottom: solid 1px #e0e0e0;
    margin: 0 0 20px 0;
}

.pageTitle,
.pageSubTitle {
    font-family: 'Titillium', sans-serif;
    text-transform: uppercase;
}

.pageTitle {
    color: #FF7600;
    font-size: 2em;
    font-weight: 700;
    line-height: 0em;
    /* line-height: 2em; */
}

.pageSubTitle {
    color: #333;
    margin-bottom: 1em;
    font-size: 1.4em;
    font-weight: 300;
}

.background {
    background: 
        url("https://www.american.edu/programs/shared/data-science/images/datascience-og.jpg")
        repeat;
    background-size: 100% auto;
    position: fixed;
    width: 100%;
    height: 300%;
    top: 0;
    left: 0;
    z-index: -1
}

.wrapper {
    width: 520px;
    padding: 40px;
    margin: 20px auto;
    background: #fff;
    box-shadow:  0px 3px 3px 1px rgba(0, 0, 0, 0.25);
}
</style>
